# my-blog-api

./: Myblog.sln  README.md
.github/workflows/: main_codeinformation.yml
src/corePackages/Core.Application/Pipelines/DbLogging/: DbLoggingBehavior.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Domain/ComplexTypes/: Enums.cs
src/corePackages/Core.Domain/Entities/: About.cs  Article.cs  ArticleReport.cs  ArticleUploadedFile.cs  ArticleVote.cs  Category.cs  CategoryUploadedFile.cs  Comment.cs  Contact.cs  ContactUsInformation.cs  EditorArticlePick.cs  FavoriteArticle.cs  Feature.cs  Footer.cs  HeadArticleFeature.cs  HeadArticleFeatureUploadedFile.cs  Like.cs  Notification.cs  OperationClaim.cs  Rating.cs  Report.cs  Subscription.cs  Tag.cs  UploadedFile.cs  User.cs  UserOperationClaim.cs  UserUploadedFile.cs
src/corePackages/Core.Helpers/: Core.Helpers.csproj
src/corePackages/Core.Helpers/Helpers/: FileHelper.cs
src/corePackages/Core.Helpers/Services/: AzureBlobStorageService.cs
src/corePackages/Core.Helpers/Services/ConfigurationServices/: ConfigurationService.cs  IConfigurationService.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj  PersistenceServiceRegistration.cs
src/corePackages/Core.Persistence/Configurations/: AboutConfiguration.cs  ArticleConfiguration.cs  ArticleReportConfiguration.cs  ArticleUploadedFileConfiguration.cs  ArticleVoteConfiguration.cs  CategoryConfiguration.cs  CategoryUploadedFileConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  ContactUsInformationConfiguration.cs  DictionaryConfiguration.cs  EditorArticlePickConfiguration.cs  FavoriteArticleConfiguration.cs  FeatureConfiguration.cs  FooterConfiguration.cs  HeadArticleFeatureConfiguration.cs  HeadArticleFeatureUploadedFileConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  OperationClaimConfiguration.cs  RatingConfiguration.cs  ReportConfiguration.cs  SubscriptionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs  UserUploadedFileConfiguration.cs
src/corePackages/Core.Persistence/Configurations/Base/: BaseConfiguration.cs
src/corePackages/Core.Persistence/Constants/: LengthContraints.cs  TableNameConstants.cs
src/corePackages/Core.Persistence/Contexts/: BaseDbContext.cs
src/corePackages/Core.Persistence/Migrations/: 20240201103902_InitialCreate.Designer.cs  20240201103902_InitialCreate.cs  20240201123837_AboutRelationshipUploadedFile.Designer.cs  20240201123837_AboutRelationshipUploadedFile.cs  20240201125001_UpdateAboutTable.Designer.cs  20240201125001_UpdateAboutTable.cs  20240201141944_ContactUsInformationTable.Designer.cs  20240201141944_ContactUsInformationTable.cs  20240201142936_UpdateContactUsInformationTable.Designer.cs  20240201142936_UpdateContactUsInformationTable.cs  20240201174219_ContactTable.Designer.cs  20240201174219_ContactTable.cs  20240205165419_CategoryTable.Designer.cs  20240205165419_CategoryTable.cs  20240205170625_CategoryTableUpdate.Designer.cs  20240205170625_CategoryTableUpdate.cs  20240213144331_CategoryUploadedFileTable.Designer.cs  20240213144331_CategoryUploadedFileTable.cs  20240224173303_ArticleAndTagTables.Designer.cs  20240224173303_ArticleAndTagTables.cs  20240224183709_ArticleUploadedFileTables.Designer.cs  20240224183709_ArticleUploadedFileTables.cs  20240301130330_CreateFeatureTable.Designer.cs  20240301130330_CreateFeatureTable.cs  20240301213533_CreateCommentTable.Designer.cs  20240301213533_CreateCommentTable.cs  20240301214940_UpdateCommentTable.Designer.cs  20240301214940_UpdateCommentTable.cs  20240301220807_UpdateCommentTableV2.Designer.cs  20240301220807_UpdateCommentTableV2.cs  20240304124936_CreateEditorArticlePickTable.Designer.cs  20240304124936_CreateEditorArticlePickTable.cs  20240304200359_CreateHeadArticleFeatureTable.Designer.cs  20240304200359_CreateHeadArticleFeatureTable.cs  20240304214045_CreateHeadArticleFeatureUploadedFileTable.Designer.cs  20240304214045_CreateHeadArticleFeatureUploadedFileTable.cs  20240305130707_CreateFooterTable.Designer.cs  20240305130707_CreateFooterTable.cs  20240306104403_CreateSubscriptionTable.Designer.cs  20240306104403_CreateSubscriptionTable.cs  (+27 more)
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
src/corePackages/Core.Persistence/Seeds/: SeedData.cs
src/corePackages/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/projects/myblog/webAPI/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  webAPI.csproj
src/projects/myblog/webAPI.Application/: webAPI.Application.csproj
src/projects/myblog/webAPI.Persistence/Repositories/: AboutRepository.cs  ArticleReportRepository.cs  ArticleRepository.cs  ArticleUploadedFileRepository.cs  ArticleVoteRepository.cs  CategoryRepository.cs  CommentRepository.cs  (+15 more)
src/projects/myblog/webAPI/Controllers/: AboutsController.cs  ArticleReportsController.cs  ArticleUploadedFilesController.cs  ArticleVotesController.cs  ArticlesController.cs  AuthController.cs  CategoriesController.cs  CategoryUploadedFilesController.cs  CommentsController.cs  ContactUsInformationsController.cs  ContactsController.cs  EditorArticlePicksController.cs  FavoriteArticlesController.cs  FeaturesController.cs  FootersController.cs  HeadArticleFeatureUploadedFilesController.cs  HeadArticleFeaturesController.cs  LikesController.cs  NotificationsController.cs  RatingsController.cs  ReportsController.cs  SubscriptionsController.cs  TagsController.cs  UploadedFilesController.cs  UserUploadedFilesController.cs  UsersController.cs
src/projects/myblog/webAPI/Properties/ServiceDependencies/codeinformation - Web Deploy/: profile.arm.json
src/projects/myblog/webAPI/logs/EntityFrameworkQueryLogs/: Logs.txt
src/projects/myblogAdminProject/webAPI/: appsettings.json  webAPI.csproj
src/projects/myblogAdminProject/webAPI.Application/: ApplicationServiceRegistration.cs
tests/Application.Tests/: Application.Tests.csproj
(+423 files in other folders)
