<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Resources\Files\Article\72d2433f-a9b0-472b-b5c0-01e59a7e7b89.webp" />
	  <None Include="wwwroot\Resources\Files\Article\763e6074-93c1-42b8-8e74-3bfc3cd001cb.webp" />
	  <None Include="wwwroot\Resources\Files\Article\80f10538-7107-4df5-87fd-6f1a5072c938.webp" />
	  <None Include="wwwroot\Resources\Files\Article\aaajpg.webp" />
	  <None Include="wwwroot\Resources\Files\Article\alinazik.webp" />
	  <None Include="wwwroot\Resources\Files\Article\c31d15dc-c22e-4e6a-9266-98cbf681c021.webp" />
	  <None Include="wwwroot\Resources\Files\Article\Csharp_Logo.webp" />
	  <None Include="wwwroot\Resources\Files\Article\c_sharp.webp" />
	  <None Include="wwwroot\Resources\Files\Article\d2238b40-dee4-46ce-856b-3414582c7392.webp" />
	  <None Include="wwwroot\Resources\Files\Article\d9d9161b-830a-4777-a0a1-798d8f970d99.webp" />
	  <None Include="wwwroot\Resources\Files\Article\google-görsel-novasta.webp" />
	  <None Include="wwwroot\Resources\Files\Article\gorsel-dil-gorsel-kultur.webp" />
	  <None Include="wwwroot\Resources\Files\Article\gorsel-zeka-testi.webp" />
	  <None Include="wwwroot\Resources\Files\Article\images%283%29.webp" />
	  <None Include="wwwroot\Resources\Files\Article\maxresdefault%281%29.webp" />
	  <None Include="wwwroot\Resources\Files\Article\maxresdefault.webp" />
	  <None Include="wwwroot\Resources\Files\Article\react.webp" />
	  <None Include="wwwroot\Resources\Files\Article\test1.webp" />
	  <None Include="wwwroot\Resources\Files\Article\water.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2018-04-11.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2018-04-14.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2018-05-12.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2018-07-25.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2018-08-14%285%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2022-12-15%281%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2022-12-15%282%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2022-12-15%287%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2022-12-15.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-01-03%285%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-01-04%281%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-01-08.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-06-01.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-06-04.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-12-26.webp" />
	  <None Include="wwwroot\Resources\Files\Category\bilgeadamlogo.webp" />
	  <None Include="wwwroot\Resources\Files\Category\CQRS.webp" />
	  <None Include="wwwroot\Resources\Files\Category\c_logo_black.webp" />
	  <None Include="wwwroot\Resources\Files\Category\netcore.webp" />
	  <None Include="wwwroot\Resources\Files\Category\oop.webp" />
	  <None Include="wwwroot\Resources\Files\Category\react.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot2024-02-09224431.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_1.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_2.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_3.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_5.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_8.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_9.webp" />
	  <None Include="wwwroot\Resources\Files\Category\solid-1024x341-1.webp" />
	  <None Include="wwwroot\Resources\Files\Category\sqlserver.webp" />
	  <None Include="wwwroot\Resources\Images\About\about.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2018-04-11%281%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2018-05-14.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2018-08-14%282%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2022-12-13.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2022-12-14%281%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2023-01-04.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2023-02-08.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2023-04-04.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\aaajpg.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\alinazik.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\arsu-akademi-gorsel-sanatlar.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\Artboard_7.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\deadpool-gorsel-big.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\download%281%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\download%282%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\download.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\gorsel-dil-gorsel-kultur.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\gorsel-tasarimcinin-zaman-yolculugu.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\gorsel-zeka-testi.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\images%281%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\images%282%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\images%283%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\images.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\maxresdefault%281%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\maxresdefault.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\netcore.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\oop.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\paint-palette-600x600.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\Screenshot_9.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\test.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\unnamed.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\water.webp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.BackgroundJob\Core.BackgroundJob.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Utilities\Core.Utilities.csproj" />
		<ProjectReference Include="..\webAPI.Application\webAPI.Application.csproj" />
		<ProjectReference Include="..\webAPI.Infrastructure\webAPI.Infrastructure.csproj" />
		<ProjectReference Include="..\webAPI.Persistence\webAPI.Persistence.csproj" />
	</ItemGroup>

</Project>
