<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Resources\Files\Category\2018-04-11.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2018-04-14.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2018-05-12.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2018-07-25.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2018-08-14%285%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2022-12-15%281%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2022-12-15%282%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2022-12-15%287%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2022-12-15.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-01-03%285%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-01-04%281%29.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-01-08.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-06-01.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-06-04.webp" />
	  <None Include="wwwroot\Resources\Files\Category\2023-12-26.webp" />
	  <None Include="wwwroot\Resources\Files\Category\bilgeadamlogo.webp" />
	  <None Include="wwwroot\Resources\Files\Category\CQRS.webp" />
	  <None Include="wwwroot\Resources\Files\Category\c_logo_black.webp" />
	  <None Include="wwwroot\Resources\Files\Category\netcore.webp" />
	  <None Include="wwwroot\Resources\Files\Category\oop.webp" />
	  <None Include="wwwroot\Resources\Files\Category\react.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot2024-02-09224431.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_1.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_2.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_3.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_5.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_8.webp" />
	  <None Include="wwwroot\Resources\Files\Category\Screenshot_9.webp" />
	  <None Include="wwwroot\Resources\Files\Category\solid-1024x341-1.webp" />
	  <None Include="wwwroot\Resources\Files\Category\sqlserver.webp" />
	  <None Include="wwwroot\Resources\Images\About\about.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2018-04-11%281%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2018-05-14.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2018-08-14%282%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2022-12-13.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2022-12-14%281%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2023-01-04.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2023-02-08.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\2023-04-04.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\Artboard_7.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\download%281%29.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\download.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\maxresdefault.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\Screenshot_9.webp" />
	  <None Include="wwwroot\Resources\UploadedFiles\DocumentPool\test.webp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.BackgroundJob\Core.BackgroundJob.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Utilities\Core.Utilities.csproj" />
		<ProjectReference Include="..\webAPI.Application\webAPI.Application.csproj" />
		<ProjectReference Include="..\webAPI.Infrastructure\webAPI.Infrastructure.csproj" />
		<ProjectReference Include="..\webAPI.Persistence\webAPI.Persistence.csproj" />
	</ItemGroup>

</Project>
